* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(159deg, rgba(46,139,87,1) 0%, rgba(64,224,208,1) 100%);
  color: #333;
  transition: background 0.3s, color 0.3s;
}

body.dark-mode {
  background: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  color: #f5f7fa;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
}

#theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  color: inherit;
  transition: background 0.3s;
}

#theme-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.editor-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.editor {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  .copy-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    color: inherit;
    transition: background 0.3s;
  }
  
  .copy-button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: inherit;
    font-family: 'Courier New', monospace;
    resize: none;
  }
  
  .suggestions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    max-height: 100px;
    overflow-y: auto;
    display: none;
    z-index: 10;
  }
  
  .suggestions div {
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .suggestions div:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  
  .controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: inherit;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .preview-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  iframe {
    width: 100%;
    height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    background: white;
  }
  
  
  @media (max-width: 768px) {
    .editor-container {
    flex-direction: column;
  }
  
  textarea {
    height: 100px;
  }
}

